{"API_KEY":"EC285E7792F4395BEBF026D2B48991","MERCHANT_ID":"SG3589","ENABLE_LOGGING":false,"PAYMENT_PAGE_CLIENT_ID":"hdfcmaster","BASE_URL":"https://smartgatewayuat.hdfcbank.com","RESPONSE_KEY":"644422D1B204FCFB1AFE95C9DAC8CE"}